spring.application.name=prestabank-backend

server.address=0.0.0.0
server.port=8050

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbtingeso

spring.jpa.open-in-view=false

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false

spring.jpa.hibernate.ddl-auto=create

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB